
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Who should read this &#8212; AEA Guidance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'creating-separate-data-deposit';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="data-deposit-aea-guidance.html" />
    <link rel="prev" title="Preliminaries" href="creating-restricted-data-deposit-icpsr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AEA Guidance</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html">Some guidance on licensing of databases and software:</a></li>





<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html">Preliminaries</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">Who should read this</a></li>






<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html">Tutorial</a></li>









<li class="toctree-l1"><a class="reference internal" href="faq.html">Citing, DOI</a></li>





<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html">Why deposit at a different repository</a></li>













<li class="toctree-l1"><a class="reference internal" href="overview.html">Unofficial guidance on various topics by the AEA Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html">Key principle: Computational empathy</a></li>










<li class="toctree-l1"><a class="reference internal" href="protocol-3rd-party-replication.html">Protocol for Third-party Verifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication-comment.html">Provide a strong link to the original replication package</a></li>


<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html">Generic guidance</a></li>



<li class="toctree-l1"><a class="reference internal" href="sample-report-3rd-1.html">Code Verification - Restricted Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html">README file</a></li>



<li class="toctree-l1"><a class="reference internal" href="sharing-openicpsr.html">Enabling sharing</a></li>

<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html">DO’s and DON’Ts</a></li>




<li class="toctree-l1"><a class="reference internal" href="template-ipums-api-beta.html">Template to be sent to a author for IPUMS-USA API trial</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-request.html">Template to be sent to a third-party replication service</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcreating-separate-data-deposit.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/creating-separate-data-deposit.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Who should read this</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Who should read this</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#websites-and-persistence">Websites and Persistence</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-and-finding-data">Searching and finding data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#permission">Permission</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-data-is-in-scope">What data is in scope</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-should-do-creating-and-using-a-separate-data-deposit">What you should do: Creating and using a separate data deposit</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-thoughts">Additional thoughts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-websites-and-archives">Project websites and archives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections-and-communities">Collections and Communities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curation-vs-preservation">Curation vs. Preservation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restrictions">Restrictions</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Every time we see that a lot of effort went into creating a data resource, we don’t want to have that sit hidden in a replication package. We want to give data packages with significant value-added their own deposit, separately cited, and with much better discoverability. This is also relevant for situations where some or all of the data may be <strong>restricted</strong>, but the code is meant to be public (such as to ensure compliance with the <a class="reference external" href="https://www.aeaweb.org/journals/data/data-code-policy">AEA Data and Code Availability Policy</a>).</p>
<section id="who-should-read-this">
<h1>Who should read this<a class="headerlink" href="#who-should-read-this" title="Link to this heading">#</a></h1>
<p>The present guidance is most useful for <strong>individual researchers</strong> and <strong>small research groups</strong> who do not have a dedicated data manager. While the information may also be useful for data managers at medium and large research groups and institutions, the issues, options, and solutions may be different for them.</p>
</section>
<section id="websites-and-persistence">
<h1>Websites and Persistence<a class="headerlink" href="#websites-and-persistence" title="Link to this heading">#</a></h1>
<p>Many researchers and small research groups have built very informative <strong>websites</strong> dedicated to their research project, which provide rich background information and often access to data. However, in general, such websites lack a key attribute important in the realm of academic publishing: <em>persistence</em>. Personal websites, whether truly at a personal site or at a university department, can and do disappear, or are “reorganized” away. Project websites may depend on hosting providers, free or paid, that may go away, for a variety of reasons.</p>
<p>Trusted repositories excel at persistence - it is their primary raison-d’être. They are not so great, in general, at flexibility and design. As we will describe below, project websites can be combined with data stored at trusted repositories to obtain the best of both worlds.</p>
</section>
<section id="searching-and-finding-data">
<h1>Searching and finding data<a class="headerlink" href="#searching-and-finding-data" title="Link to this heading">#</a></h1>
<p>Visibility comes through findability, and trusted repositories have that built in, in ways that go beyond a mere Google or Bing search. Whether you are using <a class="reference external" href="https://www.openicpsr.org/openicpsr/">openICPSR</a>, <a class="reference external" href="https://dataverse.harvard.edu/">Dataverse</a>, <a class="reference external" href="https://zenodo.org/">Zenodo</a>, or any other one of many <a class="reference external" href="https://social-science-data-editors.github.io/guidance/Requested_information_hosting.html#trusted-repositories">trusted repositories</a>, they share a number of key characteristics</p>
<ul class="simple">
<li><p>be trustworthy</p></li>
<li><p>be accessible to others, at least in terms of the metadata</p></li>
<li><p>be persistent, for instance through a continuity plan, but also to disallow deletion of objects</p></li>
<li><p>guarantee some level of data integrity</p></li>
<li><p>have version control</p></li>
<li><p>be properly indexed and findable</p></li>
</ul>
<p>The latter point is reflected in being able to find deposits made at deposits through a variety of mechanisms, such as on-site search (e.g. <a class="reference external" href="https://www.icpsr.umich.edu/web/pages/">ICPSR search</a>), federated search (e.g. <a class="reference external" href="http://www.data-pass.org/call.html">Data-PASS</a>, DOI search (e.g., <a class="reference external" href="https://search.datacite.org/">DataCite Search</a>),or search engines (e.g. <a class="reference external" href="https://datasetsearch.research.google.com/">Google Dataset Search</a>). By assigning DOIs, they also contribute to citation statistics.</p>
</section>
<section id="permission">
<h1>Permission<a class="headerlink" href="#permission" title="Link to this heading">#</a></h1>
<p>Of course, you should only do this if the original data provider’s license allows you to redistribute their original data, and the derived data. You might need to explicitly obtain those rights, the original data may be in the public domain (e.g., US Government data), or the original data may be out of copyright (varies across countries). You are the one who knows this best!</p>
</section>
<section id="what-data-is-in-scope">
<h1>What data is in scope<a class="headerlink" href="#what-data-is-in-scope" title="Link to this heading">#</a></h1>
<p>Suppose that, as part of your research, you have created a “data asset” - something that has independent value, can be re-used outside of the context of your current article. This could be</p>
<ul class="simple">
<li><p>a broad survey, which your current article only partially describes and uses</p></li>
<li><p>a clean, usable version of otherwise complex, costly, or messy data</p></li>
<li><p>a usable version of historically available, but not digitized data</p></li>
</ul>
<p>It may also be the case that you are able to redistribute the sensitive data you have collected, but need to ensure that subsequent users get appropriate IRB approval.</p>
</section>
<section id="what-you-should-do-creating-and-using-a-separate-data-deposit">
<h1>What you should do: Creating and using a separate data deposit<a class="headerlink" href="#what-you-should-do-creating-and-using-a-separate-data-deposit" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Create a separate (new) deposit at one of the trusted repositories. This is separate from your article’s replication package. We’ll call this the “DATA deposit.”</p>
<ul class="simple">
<li><p>See for example <a class="reference external" href="https://library.cfa.harvard.edu/data-archiving-and-sharing">a tutorial by the Harvard Astrophysics Library for Zenodo</a>.</p></li>
<li><p>The title would be something meaningful like “Historical FERC Form 714 submissions.”</p></li>
<li><p>Authors should be you, and possibly the original agency (the latter enhances findability).</p></li>
<li><p>Provide the raw data files (if not archived elsewhere - but that’s the point, most often).</p></li>
<li><p>Create a simple <strong>README</strong> that summarizes the processing - does not need to be long, but should be complete.</p></li>
<li><p>Choose a <strong>license</strong>, which might include a requirement to cite your paper which first uses these data (also see our <a class="reference internal" href="Licensing_guidance.html"><span class="doc std std-doc">licensing guidance</span></a>). For data deposits like this, we suggest CC-BY (standard on many trusted repositories), or CC-BY-NC (no commercial use). The license should be broad enough to allow others to re-use the data, specific enough to have them give you credit (if you so desire). (see below for <strong>possible restrictions</strong>) Note that a license is just a default permission - parties that wish to use the data but who do not conform to your license (e.g. commercial entities) can still contact you, and you retain the right to give them a custom license that is in addition to the default license. Consult your university’s counsel if in doubt.</p></li>
<li><p>If the deposit is meant to be <strong>restricted</strong> in some way, you may need to check certain options to select a <strong>distribution</strong> method (download, virtual data enclave, something else), and/or an approval method (by the archive, by a third-party, or – if no other method is available – by you). Not all trusted repositories offer all methods.</p></li>
<li><p>Also provide any scripts you used for data collection or data cleaning, if any. If some of the processing was manual, describe the manual processing in the README, including possibly providing instructions to RAs or staff. This is about transparency, and users will use your data if they trust that you did the “right thing”.</p>
<ul>
<li><p>Note however that the scripts provided here will usually be subject to the same distribution restrictions as the data. Thus, if accessing the code in the DATA repository requires asking for permission, you may need to provide the code in the CODE repository, without such restrictions, to satisfy journal requirements.</p></li>
</ul>
</li>
<li><p>Upload the cleaned files as well - this is the value-added data you created! Remember to label/document each variable, to remove unnecessary (temporary processing) variables.</p></li>
</ul>
</li>
<li><p>Then publish the DATA deposit:</p>
<ul class="simple">
<li><p>This provides you with a DOI, and a citation.</p></li>
<li><p>Your data archive is now permanent!</p></li>
</ul>
</li>
<li><p>Back in your current paper and CODE replication package, do NOT provide any of the files you just uploaded to the “DATA deposit” (except possibly some scripts, as noted).  Rather, cite the DATA deposit (in paper, in README), and name the files that a user should use (i.e., “all the files in “cleaned/”).</p></li>
</ol>
<p>Examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.3886/E117464V1">https://doi.org/10.3886/E117464V1</a> - raw data + cleaned data</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3886/E100274V1">https://doi.org/10.3886/E100274V1</a> - derived data not directly connected to a paper</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3886/E100616V1">https://doi.org/10.3886/E100616V1</a> - nearly unmodified raw data</p></li>
</ul>
</section>
<section id="additional-thoughts">
<h1>Additional thoughts<a class="headerlink" href="#additional-thoughts" title="Link to this heading">#</a></h1>
<section id="project-websites-and-archives">
<h2>Project websites and archives<a class="headerlink" href="#project-websites-and-archives" title="Link to this heading">#</a></h2>
<p>Some researchers keep separate websites for their long-running projects, including providing data on those websites. While the stylistic freedom of a free-standing website is certainly important, we suggest that the data provided via those websites (e.g., <code class="docutils literal notranslate"><span class="pre">www.fabdata.org/data/superdata.zip</span></code>), be archived in a trusted repository, and that the primary download link point to those repositories.</p>
<ul class="simple">
<li><p>Maintain as usual your project website “<a class="reference external" href="http://www.fabdata.org">www.fabdata.org</a>”</p></li>
<li><p>When producing data, proceed as outlined above, depositing in a trusted repository, and obtaining a DOI “10.1234/5678.abc”</p></li>
<li><p>The links on “<a class="reference external" href="http://www.fabdata.org/data">www.fabdata.org/data</a>” point to the DOI at the repository, and provide appropriate citations.</p></li>
</ul>
<p>Example:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.startupcartography.com/">Startup Cartography</a> (Guzman, Stern, and others) stores data at <a class="reference external" href="https://doi.org/10.7910/DVN/BMRPVH">https://doi.org/10.7910/DVN/BMRPVH</a></p></li>
<li><p><a class="reference external" href="https://censuslinkingproject.org/">Census Linking Project</a> (Abramitzky, Boustan, and many others) allows to select data on their <a class="reference external" href="https://censuslinkingproject.org/">website</a>, but stores (preserves) the data at <a class="reference external" href="https://dataverse.harvard.edu/dataverse/censuslinkingproject">https://dataverse.harvard.edu/dataverse/censuslinkingproject</a></p></li>
</ul>
<p>In addition, you might want to save the website to the <a class="reference internal" href="#archive.org"><span class="xref myst">Internet archive</span></a> to make a permanent copy of the front end web pages.</p>
</section>
<section id="collections-and-communities">
<h2>Collections and Communities<a class="headerlink" href="#collections-and-communities" title="Link to this heading">#</a></h2>
<p>Some trusted repositories offer the option to make what are called “collections”, “communities”, “dataverses”, or similar. This can be used for single projects, entire institutes, or journals</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dataverse.harvard.edu">Harvard Dataverse</a>: “<em>Organize datasets and gather metrics in your own repository. A dataverse is a container for all your datasets, files, and metadata.</em>”</p>
<ul>
<li><p>Example: <a class="reference external" href="https://dataverse.harvard.edu/dataverse/bracero">Bracero data</a> stores both raw data and cleaned data within a “dataverse”</p></li>
<li><p>Tutorial: <a class="reference external" href="https://youtu.be/5l4VZ-T2WYE?t=3780">IQSS Tutorial</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://zenodo.org/communities">Zenodo Communities</a>: “Communities created and curated by Zenodo users”</p>
<ul>
<li><p>Example: <a class="reference external" href="https://zenodo.org/communities/labordynamicsinstitute/">Labor Dynamics Institute</a> collects presentations and data related to their activities on Zenodo</p></li>
<li><p>Example: <a class="reference external" href="https://zenodo.org/communities/ej-replication-repository">Economic Journal Community</a> stores replication packages for articles published in the Economic Journal</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.openicpsr.org/openicpsr/repository/">openICPSR</a> offers branded repositories. However, these are not free.</p>
<ul>
<li><p>Example: <a class="reference external" href="https://www.openicpsr.org/openicpsr/aea">AEA Data and Code Repository</a> hosts the AEA’s replication packages</p></li>
<li><p>Example: <a class="reference external" href="https://www.datalumos.org/datalumos/">DataLumos</a> preserves “valuable government data resources”</p></li>
</ul>
</li>
</ul>
</section>
<section id="curation-vs-preservation">
<h2>Curation vs. Preservation<a class="headerlink" href="#curation-vs-preservation" title="Link to this heading">#</a></h2>
<p>Most of the free or low-cost resources mentioned here provide preservation of the deposited materials, but are essentially self-serve websites with included preservation. No professional archivist or curator will inspect data, or work to improve the data quality. However, in some cases, it may make sense to work with a professional archivist to further improve the quality of the archived materials.</p>
<p>Example:</p>
<ul class="simple">
<li><p>As part of the work for her AER article “<a class="reference external" href="https://doi.org/10.1257/aer.20171673">Cities in Bad Shape: Urban Geometry in India</a>,” Mariaflavia Harari made georeferenced digital historical maps of India and Pakistan. These were delivered to professional archivists at ICPSR, and published as “Historical Maps of India and Pakistan, 1955-1963” (ICPSR 37937, <a class="reference external" href="https://doi.org/10.3886/ICPSR37937.v1">https://doi.org/10.3886/ICPSR37937.v1</a>). The core replication files are independent of this archive, and can be found at <a class="reference external" href="https://doi.org/10.3886/E116003V1">https://doi.org/10.3886/E116003V1</a>.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1257/aer.20171673">Harari (2020)</a> Paper</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3886/E116003V1">Code and replication data</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3886/ICPSR37937.v1">Curated raw data</a></p></li>
</ul>
<p>A note that such curation can take significant time (several months). It may also carry a cost, depending on, for instance, membership of an author’s institution in ICPSR.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Link to this heading">#</a></h2>
<p>When creating a separate DATA deposit because of ethical or legal requirements, you may want to enforce an application process and/or provide a more restricted license.</p>
<blockquote>
<div><p>The AEA requires that such licenses permit at least the publication of reproducibility checks, encourages licenses that permit broader re-use, and strongly encourages that the approval process be as simple and objective as possible, ideally not involving the original authors.</p>
</div></blockquote>
<p>The following example uses two linked deposits. All code is available for unrestricted download,  the data is available broadly, but with restrictions (IRB approval and computer security plan, subject to approval):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1257/pandp.20211017">Deryugina, Shurchkov, and Stearns (2021)</a> Paper</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3886/E131761V1">Code deposit</a>: this deposit can be freely downloaded</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3886/E139263V1">Deposit of restricted-access data</a>: this deposit contains the sensitive data, and requires that interested parties apply, and demonstrate IRB approval. It is, however, available to anybody who qualifies.</p></li>
</ul>
<p>To learn more about how to create restricted DATA deposits for AEA (and other) journals, visit <a class="reference internal" href="creating-restricted-data-deposit-icpsr.html"><span class="doc std std-doc">our guide to depositing restricted data at ICPSR</span></a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="creating-restricted-data-deposit-icpsr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preliminaries</p>
      </div>
    </a>
    <a class="right-next"
       href="data-deposit-aea-guidance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Who should read this</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#websites-and-persistence">Websites and Persistence</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-and-finding-data">Searching and finding data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#permission">Permission</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-data-is-in-scope">What data is in scope</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-should-do-creating-and-using-a-separate-data-deposit">What you should do: Creating and using a separate data deposit</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-thoughts">Additional thoughts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-websites-and-archives">Project websites and archives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections-and-communities">Collections and Communities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curation-vs-preservation">Curation vs. Preservation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restrictions">Restrictions</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Social Science Data Editors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>