
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Citing, DOI &#8212; AEA Guidance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'faq';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why deposit at a different repository" href="guidelines-other-repositories.html" />
    <link rel="prev" title="&lt;no title&gt;" href="disclaimer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AEA Guidance</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html">Some guidance on licensing of databases and software:</a></li>





<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html">Preliminaries</a></li>





<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html">Who should read this</a></li>






<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html">Tutorial</a></li>









<li class="toctree-l1 current active"><a class="current reference internal" href="#">Citing, DOI</a></li>





<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html">Why deposit at a different repository</a></li>













<li class="toctree-l1"><a class="reference internal" href="overview.html">Unofficial guidance on various topics by the AEA Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html">Key principle: Computational empathy</a></li>










<li class="toctree-l1"><a class="reference internal" href="protocol-3rd-party-replication.html">Protocol for Third-party Verifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication-comment.html">Provide a strong link to the original replication package</a></li>


<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html">Generic guidance</a></li>



<li class="toctree-l1"><a class="reference internal" href="sample-report-3rd-1.html">Code Verification - Restricted Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html">README file</a></li>



<li class="toctree-l1"><a class="reference internal" href="sharing-openicpsr.html">Enabling sharing</a></li>

<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html">DO’s and DON’Ts</a></li>




<li class="toctree-l1"><a class="reference internal" href="template-ipums-api-beta.html">Template to be sent to a author for IPUMS-USA API trial</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-request.html">Template to be sent to a third-party replication service</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffaq.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/faq.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Citing, DOI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Citing, DOI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-doi-of-my-openicpsr-deposit-i-have-not-yet-published-it-but-am-asked-to-add-a-citation-to-it-in-my-manuscript">What is the DOI of my openICPSR deposit? I have not yet published it, but am asked to add a citation to it in my manuscript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-cite-my-own-data-and-code-supplement">How do I cite my own data and code supplement?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-have-a-paper-that-uses-data-from-14-different-sources-how-do-i-comply-with-requirement-for-data-citations-and-fit-within-page-limits-for-instance-in-papers-and-proceedings">I have a paper that uses data from 14 different sources. How do I comply with requirement for data citations and fit within page limits? (for instance in Papers and Proceedings).</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#licensing">Licensing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-authors-allowed-to-reuse-the-data-once-the-data-is-published-on-the-aer-webpage-and-what-are-the-specific-conditions">Are authors allowed to reuse the data once the data is published on the AER webpage and what are the specific conditions?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-the-deposit-is-still-downloaded-from-the-aea-website-download-url-starts-with-https-www-aeaweb-org">If the deposit is still downloaded from the AEA website (download URL starts with “https://www.aeaweb.org”)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-the-deposit-is-downloaded-from-the-aea-data-and-code-repository-at-openicpsr-download-link-redirects-to-a-page-at-the-repository">If the deposit is downloaded from the AEA Data and Code Repository at openICPSR (download link redirects to a page at the Repository)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deposit-related">Deposit related</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-keep-the-data-and-directory-structure-as-we-used-it-ourselves-or-should-we-set-up-the-files-in-a-way-that-would-make-replication-as-straightforward-as-possible">Should we keep the data and directory structure as we used it ourselves or should we set up the files in a way that would make replication as straightforward as possible?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-was-asked-to-modify-files-in-my-repository-not-yet-published-but-i-cannot-upload-or-edit-anything">I was asked to modify files in my repository (not yet published) but I cannot upload or edit anything</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-can-recall-the-submission">You can “recall” the submission</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-editor-staff-can-request-revisions">The Data Editor staff can request revisions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-was-wondering-whether-and-how-i-can-update-the-published-repository-for-our-paper-i-was-contacted-by-a-researcher-who-is-doing-a-replication-couple-of-minor-issues-forgotten-to-include-two-auxiliary-datasets-in-the-repository-without-which-one-of-the-programs-does-not-run-successfully">I was wondering whether (and how) I can update the published repository for our paper. I was contacted by a researcher who is doing a replication … couple of minor issues … forgotten to include two auxiliary datasets in the repository without which one of the programs does not run successfully.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-am-trying-to-upload-to-the-repository-but-my-replication-package-has-more-than-1-000-files">I am trying to upload to the repository, but my replication package has more than 1,000 files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-that-macosx-folder-which-seems-to-contain-a-second-copy-of-all-the-replication-files-i-am-not-sure-why-this-folder-exists">What is that __MACOSX folder, which seems to contain a second copy of all the  replication files (I am not sure why this folder exists)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#confidential-data">Confidential data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-paper-uses-confidential-data-covering-geography-for-period-2001-2015-the-repository-only-contains-code-should-the-repository-metadata-be-filled-out-for-the-data-characteristics-even-if-the-repository-only-has-code">The paper uses confidential data, covering [geography] for period [2001-2015]. The repository only contains code. Should the repository metadata be filled out for the data characteristics, even if the repository only has code?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-use-confidential-data-i-am-allowed-to-provide-the-data-to-the-data-editor-for-the-purpose-of-replication-but-you-are-not-allowed-to-publish-the-data-how-do-i-proceed">I use confidential data. I am allowed to provide the data to the Data Editor for the purpose of replication, but you are not allowed to publish the data. How do I proceed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-have-been-told-by-the-data-editor-to-remove-psid-data-from-my-submitted-materials-what-do-i-do">I have been told by the Data Editor to remove PSID data from my submitted materials. What do I do?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-software-etc">Version control, Software, etc.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-used-custom-software-how-do-we-describe-provide-access-to-that">We used custom software. How do we describe/provide access to that?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-already-use-git-svn-github-gitlab-bitbucket-etc-do-you-facilitate-integration-of-existing-version-controlled-code-to-the-aea-repo-or-even-planned-functionality-for-linking-out-directly-to-such-projects-where-they-can-be-found-online">We already use git/svn/GitHub/GitLab/BitBucket/etc. Do you facilitate integration of existing version-controlled code to the AEA repo? Or even planned functionality for linking out directly to such projects where they can be found online?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-econometrics-papers-might-be-accompanied-by-for-example-an-r-or-stata-package-perhaps-published-on-cran-or-ssc-what-about-surfacing-references-to-associated-packages-more-prominently">Some econometrics papers might be accompanied by (for example) an R or Stata package (perhaps published on CRAN or SSC). What about surfacing references to associated packages more prominently?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-you-support-docker-jupyter-etc">Do you support Docker/ Jupyter/ etc.?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rct">RCT</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aligning-aea-rct-registry-and-aea-data-and-code-repository">Aligning AEA RCT Registry and AEA Data and Code Repository</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>… although some are not frequently asked, but might nevertheless be useful. Below questions and answers in random order. Please be sure to check out the <a class="reference external" href="https://www.aeaweb.org/journals/data/faq">official list of FAQ</a> first. Should you have other questions not appearing on either page, please <a class="reference external" href="https://github.com/AEADataEditor/aea-de-guidance/issues/new">create a new issue on Github</a>, ask the question on <a class="reference external" href="https://twitter.com/aeadata">Twitter</a>, or send an email to the <a class="reference external" href="mailto:dataeditor&#37;&#52;&#48;aeapubs&#46;org">AEA Data Editor</a>.</p>
<section id="citing-doi">
<h1>Citing, DOI<a class="headerlink" href="#citing-doi" title="Link to this heading">#</a></h1>
<section id="what-is-the-doi-of-my-openicpsr-deposit-i-have-not-yet-published-it-but-am-asked-to-add-a-citation-to-it-in-my-manuscript">
<h2>What is the DOI of my openICPSR deposit? I have not yet published it, but am asked to add a citation to it in my manuscript?<a class="headerlink" href="#what-is-the-doi-of-my-openicpsr-deposit-i-have-not-yet-published-it-but-am-asked-to-add-a-citation-to-it-in-my-manuscript" title="Link to this heading">#</a></h2>
<p>Generically, each openICPSR project has a number (e.g., “109622”), that might show up on the right panel:
<img alt="Image of number" src="images/project-number.png" />
Then</p>
<ul class="simple">
<li><p>if the openICPSR project has not been published, then the DOI will be “<a class="reference external" href="http://doi.org/10.3886/E">http://doi.org/10.3886/E</a>” + number + “V1” (e.g. <a class="reference external" href="http://doi.org/10.3886/E109622V1">http://doi.org/10.3886/E109622V1</a>)</p></li>
<li><p>if the openICPSR project has already been published, then the CURRENT DOI is shown on the relevant page, but if there are any revisions the Data Editor has asked for, then the to-be-cited DOI would be the next version, e.g., “<a class="reference external" href="http://doi.org/10.3886/E">http://doi.org/10.3886/E</a>” + number + “V3” if the current version is V2 and the next version would be V3.</p></li>
</ul>
<p>Give it a try:</p>
<p>{% include deposit-doi.html %}</p>
</section>
<section id="how-do-i-cite-my-own-data-and-code-supplement">
<h2>How do I cite my own data and code supplement?<a class="headerlink" href="#how-do-i-cite-my-own-data-and-code-supplement" title="Link to this heading">#</a></h2>
<p>If you created your own data (experiments, surveys, etc.), you should do one of two things:</p>
<ul class="simple">
<li><p>If you believe that you will re-use the data as-is, and in particular if you would like others to also use the data, we strongly suggest creating a separate data deposit at a data repository (see <a class="reference external" href="https://social-science-data-editors.github.io/guidance/sample-depositing-data-for-greater-good.html">this guidance at the Social Science Data Editor website</a>. This deposit does not need to be at the AEA Data and Code Repository - it can be at any trusted repository. Have a look at the <a class="reference external" href="https://social-science-data-editors.github.io/guidance/Requested_information_hosting.html">Social Science Data Editor’s guide to Data and Code Hosting</a>. Once deposited, and published, the data should be cited in your manuscript, in accordance with the <a class="reference external" href="https://www.aeaweb.org/journals/policies/sample-references">AEA Sample References</a>.</p></li>
<li><p>If you only intend to write this one manuscript with the data, you should cite the manuscript’s companion data and code deposit at the AEA Data and Code repository. Since that deposit is (typically) not yet published, you need to manually construct the reference, as per the <a class="reference external" href="https://www.aeaweb.org/journals/policies/sample-references">AEA Sample References</a> (an example is given there). The DOI for your forthcoming data and code deposit can be constructed as outlined in the previous FAQ.</p></li>
</ul>
</section>
<section id="i-have-a-paper-that-uses-data-from-14-different-sources-how-do-i-comply-with-requirement-for-data-citations-and-fit-within-page-limits-for-instance-in-papers-and-proceedings">
<h2>I have a paper that uses data from 14 different sources. How do I comply with requirement for data citations and fit within page limits? (for instance in Papers and Proceedings).<a class="headerlink" href="#i-have-a-paper-that-uses-data-from-14-different-sources-how-do-i-comply-with-requirement-for-data-citations-and-fit-within-page-limits-for-instance-in-papers-and-proceedings" title="Link to this heading">#</a></h2>
<p>We understand  page limits, here are possible workarounds, in decreasing order of preference:</p>
<ul class="simple">
<li><p>collect “related” citations into a consolidated citation. This should NOT simply be the citation for the data provider, but a meaningful collection. See <a class="reference external" href="https://social-science-data-editors.github.io/guidance/addtl-data-citation-guidance.html#many-related-datasets">this example</a>.</p></li>
<li><p>refer to an (online) appendix for the details, and have an appendix-only bibliography exhaustively listing all sources (may not be an option for Papers and Proceedings)</p></li>
<li><p>refer to the README in the deposit, which has a bibliography like a real paper (see the <a class="reference external" href="https://social-science-data-editors.github.io/template_README/">README template</a>).</p></li>
</ul>
<p>Note that citing the sources is a formal requirement. You may still want to provide a table with a more compact list of links or series identifiers, for quick reference or machine-readability.</p>
</section>
</section>
<section id="licensing">
<h1>Licensing<a class="headerlink" href="#licensing" title="Link to this heading">#</a></h1>
<section id="are-authors-allowed-to-reuse-the-data-once-the-data-is-published-on-the-aer-webpage-and-what-are-the-specific-conditions">
<h2>Are authors allowed to reuse the data once the data is published on the AER webpage and what are the specific conditions?<a class="headerlink" href="#are-authors-allowed-to-reuse-the-data-once-the-data-is-published-on-the-aer-webpage-and-what-are-the-specific-conditions" title="Link to this heading">#</a></h2>
<p>As of Jan 2021, this question has two answers, pending final migration of archival replication packages:</p>
<section id="if-the-deposit-is-still-downloaded-from-the-aea-website-download-url-starts-with-https-www-aeaweb-org">
<h3>If the deposit is still downloaded from the AEA website (download URL starts with “<a class="reference external" href="https://www.aeaweb.org">https://www.aeaweb.org</a>”)<a class="headerlink" href="#if-the-deposit-is-still-downloaded-from-the-aea-website-download-url-starts-with-https-www-aeaweb-org" title="Link to this heading">#</a></h3>
<p>The copyright of older deposits was transferred (© AEA), together with the manuscript, to the AEA. However, we encourage re-use, and permission is automatically granted to any user of these deposits to use and re-publish them, under acknowledgement (citation) of the <em>authors</em> original paper and replication package. See  <a class="reference external" href="https://www.aeaweb.org/journals/policies/sample-references">sample references</a>, example no. 4.</p>
</section>
<section id="if-the-deposit-is-downloaded-from-the-aea-data-and-code-repository-at-openicpsr-download-link-redirects-to-a-page-at-the-repository">
<h3>If the deposit is downloaded from the AEA Data and Code Repository at openICPSR (download link redirects to a page at the Repository)<a class="headerlink" href="#if-the-deposit-is-downloaded-from-the-aea-data-and-code-repository-at-openicpsr-download-link-redirects-to-a-page-at-the-repository" title="Link to this heading">#</a></h3>
<p>Migrated deposits are (© AEA), newer deposits remain copyrighted by the original authors (unless otherwise stated in the deposit’s LICENSE file). Most deposits are under a <a class="reference internal" href="#/aea-de-guidance/LICENSE-template.html"><span class="xref myst">mixed CC-BY/BSD</span></a> license, or under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> license.</p>
<p><img alt="License on openICPSR website" src="images/project-license-icpsr.png" /></p>
<p>Both licenses allow for re-use and re-distribution, under acknowledgement (citation) of the DOI of the replication package, see  <a class="reference external" href="https://www.aeaweb.org/journals/policies/sample-references">sample references</a>, example no. 3.</p>
</section>
</section>
</section>
<section id="deposit-related">
<h1>Deposit related<a class="headerlink" href="#deposit-related" title="Link to this heading">#</a></h1>
<section id="should-we-keep-the-data-and-directory-structure-as-we-used-it-ourselves-or-should-we-set-up-the-files-in-a-way-that-would-make-replication-as-straightforward-as-possible">
<h2>Should we keep the data and directory structure as we used it ourselves or should we set up the files in a way that would make replication as straightforward as possible?<a class="headerlink" href="#should-we-keep-the-data-and-directory-structure-as-we-used-it-ourselves-or-should-we-set-up-the-files-in-a-way-that-would-make-replication-as-straightforward-as-possible" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>… the directory structure has gotten a little clunky over the years working on this project…</p>
</div></blockquote>
<p>The Data and Code Availability Policy   says:</p>
<blockquote>
<div><p>“Files uploaded to the AEA Data and Code Repository should retain the file names as originally executed or used, their original file format, and their original “grouping” in terms of directories.”</p>
</div></blockquote>
<p>You should feel free to reorganize, but you should ensure when we run the reorganized files, they produce the <strong>same results that are reported in the paper</strong>. Or put differently, the numbers in the paper should be produced by the reorganized files. We are not trying to reproduce your historical path to the paper, only the current state of the paper.</p>
<p>Such restructuring may also be appropriate if you have a very sophisticated reproducible setup in your lab or group. A replicator does not need all sorts of fancy dynamic setup scripts that are very relevant in a lab, but unnecessarily complicate the process for a replicator. You should attempt to simplify the final setup to make it easy for anybody to run this particular project, once.</p>
</section>
<section id="i-was-asked-to-modify-files-in-my-repository-not-yet-published-but-i-cannot-upload-or-edit-anything">
<h2>I was asked to modify files in my repository (not yet published) but I cannot upload or edit anything<a class="headerlink" href="#i-was-asked-to-modify-files-in-my-repository-not-yet-published-but-i-cannot-upload-or-edit-anything" title="Link to this heading">#</a></h2>
<p>When you first submitted to the AEA, your deposit became locked. There are two ways it can be edited:</p>
<section id="you-can-recall-the-submission">
<h3>You can “recall” the submission<a class="headerlink" href="#you-can-recall-the-submission" title="Link to this heading">#</a></h3>
<p>On the right, under “ Change status”, choose “Recall submission”</p>
<p><img alt="recall" src="images/recall-submission-icpsr.png" /></p>
<p>You should then be able to upload and make changes.</p>
<p>Once you are done, choose “<a class="reference internal" href="#data-deposit-aea.html#submitting-to-the-data-editor"><span class="xref myst">Re-submit</span></a>” from the same menu.</p>
</section>
<section id="the-data-editor-staff-can-request-revisions">
<h3>The Data Editor staff can request revisions<a class="headerlink" href="#the-data-editor-staff-can-request-revisions" title="Link to this heading">#</a></h3>
<p>If you received a notice via the openICPSR communication log requesting revisions, you should be able to make modifications as outlined in the request. You should be all set.</p>
<p>Again, once you are done, choose “<a class="reference internal" href="#data-deposit-aea.html#submitting-to-the-data-editor"><span class="xref myst">Re-submit</span></a>” from the same menu as above.</p>
</section>
</section>
<section id="i-was-wondering-whether-and-how-i-can-update-the-published-repository-for-our-paper-i-was-contacted-by-a-researcher-who-is-doing-a-replication-couple-of-minor-issues-forgotten-to-include-two-auxiliary-datasets-in-the-repository-without-which-one-of-the-programs-does-not-run-successfully">
<h2>I was wondering whether (and how) I can update the published repository for our paper. I was contacted by a researcher who is doing a replication … couple of minor issues … forgotten to include two auxiliary datasets in the repository without which one of the programs does not run successfully.<a class="headerlink" href="#i-was-wondering-whether-and-how-i-can-update-the-published-repository-for-our-paper-i-was-contacted-by-a-researcher-who-is-doing-a-replication-couple-of-minor-issues-forgotten-to-include-two-auxiliary-datasets-in-the-repository-without-which-one-of-the-programs-does-not-run-successfully" title="Link to this heading">#</a></h2>
<p>First off, excellent initiative. Our team cannot always conduct a full replication (not all data may be accessible, not enough time, no access to the software). We appreciate it when others are able to do that work, and when authors then correct the replication package.</p>
<p>Updating the repository is actually very easy, and updates likes these are exactly why we moved to the openICPSR repository for this. We have a policy how changes are then recorded, see <a class="reference external" href="https://www.aeaweb.org/journals/data/policy-revisions">https://www.aeaweb.org/journals/data/policy-revisions</a>.</p>
<ol class="arabic simple">
<li><p>Log back onto your openICPSR deposit. If you don’t remember, simply click on the “Share Data” link on openICPSR, and it will show you your deposits.</p></li>
<li><p>You will need to click on “Create new version” if you created the deposit after  after July 2020).</p></li>
</ol>
<p><img alt="Create a new version on openICPSR" src="images/icpsr-create-new-version.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Update the README as <a class="reference external" href="https://www.aeaweb.org/journals/data/policy-revisions">per the policy</a>. The updated README should have a section called “Changes” (or a separate file called “CHANGES.txt”). Authors should list the files added, any changes made to the programs, and ideally the reason why. No more than a paragraph per version, e.g.,</p></li>
</ol>
<blockquote>
<div><p>The data and code in this deposit have been updated after publication of the article.</p>
<ul class="simple">
<li><p>V1: Original version</p></li>
<li><p>V2: The code has been simplified, and better instructions provided. All results are the same.</p></li>
<li><p>V3: Permission was obtained by the data provider to post additional data. “<a class="reference external" href="http://Master.do">Master.do</a>” and the instructions in the README have been updated. Figures 5, 8, and 10 are now reproducible with this archive.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Once you updated all files (remember to update the README), choose “Submit to AEA” in “Change Status”. Please <em>also</em> notify the Data Editor by email, separately.</p></li>
</ol>
<p><img alt="Submit to AEA" src="images/change-status-button.png" /></p>
<ol class="arabic simple" start="5">
<li><p>The AEA Data Editor will review that the criteria of the <a class="reference external" href="https://www.aeaweb.org/journals/data/policy-revisions">Revision Policy</a> are satisfied, but conduct no other checks.</p></li>
<li><p>In most cases, the article will remain linked to the V1 deposit (“version of record”), but anybody navigating there will see a banner indicating that a more recent version exists (the V2 deposit).</p></li>
</ol>
<p><img alt="Banner for V2" src="images/icpsr-version2-banner.png" /></p>
</section>
<section id="i-am-trying-to-upload-to-the-repository-but-my-replication-package-has-more-than-1-000-files">
<h2>I am trying to upload to the repository, but my replication package has more than 1,000 files<a class="headerlink" href="#i-am-trying-to-upload-to-the-repository-but-my-replication-package-has-more-than-1-000-files" title="Link to this heading">#</a></h2>
<p>As of 2021, the 1,000 file limit is unfortunately a hard limit. Therefore, we relax the rule that all data and code should be unzipped, though we still insist on the “smallest possible configuration”.</p>
<p>In most cases, it is a particular directory that is the primary culprit. Say you have</p>
<p><code class="docutils literal notranslate"><span class="pre">Structure-pre:</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">code</span><span class="p">:</span> <span class="mi">20</span> <span class="n">files</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span>
   <span class="n">src1</span><span class="o">/</span><span class="p">:</span> <span class="mi">25</span> <span class="n">files</span>
   <span class="n">src2</span><span class="o">/</span><span class="p">:</span> <span class="mi">101</span> <span class="n">files</span>
   <span class="n">src3</span><span class="o">/</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span><span class="mi">000</span> <span class="n">files</span>
</pre></div>
</div>
<p>then the ideal structure, taking into account the 1,000 file limit, would be:</p>
<p><code class="docutils literal notranslate"><span class="pre">Structure-post:</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">code</span><span class="p">:</span> <span class="mi">20</span> <span class="n">files</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span>
   <span class="n">src1</span><span class="o">/</span><span class="p">:</span> <span class="mi">25</span> <span class="n">files</span>
   <span class="n">src2</span><span class="o">/</span><span class="p">:</span> <span class="mi">101</span> <span class="n">files</span>
   <span class="n">src3</span><span class="o">.</span><span class="n">zip</span><span class="p">:</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">file</span><span class="p">,</span> <span class="n">containing</span> <span class="mi">3</span><span class="p">,</span><span class="mi">000</span> <span class="n">files</span>
</pre></div>
</div>
<p>(src3/ and its 3,000 files have been removed!)</p>
<p>Your README should provide instructions to the replicators how to recover the fully unzipped structure (there are cross-platform differences in unzipping, so be precise about the final structure, rather than the method of getting there).</p>
<p>Alternatively, the code can handle the unzipping - optional, but more robust.</p>
<p>Once you’ve adjusted that, zip up the whole structure (so a ZIP file that has inside it another zip file, plus the <code class="docutils literal notranslate"><span class="pre">/code</span></code>, <code class="docutils literal notranslate"><span class="pre">/data/src1/</span></code>, and <code class="docutils literal notranslate"><span class="pre">/data/src2/</span></code> directories), and “Import from ZIP” when uploading to ICPSR.</p>
<p>For an example on how to document this in your repository, see <a class="reference external" href="https://doi.org/10.3886/E125381V1-101422">this file</a>. You can incorporate such text into a separate file, into the README (preferred), or adjust your code to take this structure into account (much preferred).</p>
</section>
<section id="what-is-that-macosx-folder-which-seems-to-contain-a-second-copy-of-all-the-replication-files-i-am-not-sure-why-this-folder-exists">
<h2>What is that __MACOSX folder, which seems to contain a second copy of all the  replication files (I am not sure why this folder exists)<a class="headerlink" href="#what-is-that-macosx-folder-which-seems-to-contain-a-second-copy-of-all-the-replication-files-i-am-not-sure-why-this-folder-exists" title="Link to this heading">#</a></h2>
<p>[MAC USERs ONLY] We are also not sure, but it is a standard feature of ZIP files created on Mac OSX systems using the graphical user interface. Here’s a quick fix that helps all parties involved (adapted from this <a class="reference external" href="https://wpguru.co.uk/2013/10/how-to-remove-__macosx-from-zip-archives/">source</a>):</p>
<ol class="arabic simple">
<li><p>Create your ZIP file as usual</p></li>
<li><p>Open the Terminal App</p></li>
<li><p>Start typing <code class="docutils literal notranslate"><span class="pre">zip</span> <span class="pre">-d</span> </code> (note space)</p></li>
<li><p>Drag the ZIP file onto the Terminal</p></li>
<li><p>Complete the command line with <code class="docutils literal notranslate"> <span class="pre">&quot;__MACOSX*&quot;</span></code> and hit enter.</p></li>
</ol>
<p>The whole thing should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ zip -d /Users/myname/Workspace/Folder/myzip.zip &quot;__MACOSX*&quot;
deleting: __MACOSX/
deleting: __MACOSX/myzip/
deleting: __MACOSX/myzip/._Proof_hi.pdf
deleting: __MACOSX/myzip/._README.pdf
deleting: __MACOSX/._myzip
</pre></div>
</div>
<p>You can now upload the file to openICPSR using the “Import from ZIP” functionality.</p>
<p>We should note that these folders do not show up in the public view of the repository once it is published. So while it is probably OK to leave them, it is better to remove them.</p>
</section>
</section>
<section id="confidential-data">
<h1>Confidential data<a class="headerlink" href="#confidential-data" title="Link to this heading">#</a></h1>
<section id="the-paper-uses-confidential-data-covering-geography-for-period-2001-2015-the-repository-only-contains-code-should-the-repository-metadata-be-filled-out-for-the-data-characteristics-even-if-the-repository-only-has-code">
<h2>The paper uses confidential data, covering [geography] for period [2001-2015]. The repository only contains code. Should the repository metadata be filled out for the data characteristics, even if the repository only has code?<a class="headerlink" href="#the-paper-uses-confidential-data-covering-geography-for-period-2001-2015-the-repository-only-contains-code-should-the-repository-metadata-be-filled-out-for-the-data-characteristics-even-if-the-repository-only-has-code" title="Link to this heading">#</a></h2>
<p>[Answer from ICPSR] I think it still makes sense to complete as much metadata as possible.  There are syntax files specific to the data available through a restricted-use agreement.  The metadata are for increasing findability of the data collection – even if only the syntax are in the repository.  It’s useful to know the data analyzed with the syntax are about a specific geographic coverage  for a specific time period.</p>
</section>
<section id="i-use-confidential-data-i-am-allowed-to-provide-the-data-to-the-data-editor-for-the-purpose-of-replication-but-you-are-not-allowed-to-publish-the-data-how-do-i-proceed">
<h2>I use confidential data. I am allowed to provide the data to the Data Editor for the purpose of replication, but you are not allowed to publish the data. How do I proceed?<a class="headerlink" href="#i-use-confidential-data-i-am-allowed-to-provide-the-data-to-the-data-editor-for-the-purpose-of-replication-but-you-are-not-allowed-to-publish-the-data-how-do-i-proceed" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.aeaweb.org/journals/data/faq#confidential">Moved to main FAQ</a></p>
</section>
<section id="i-have-been-told-by-the-data-editor-to-remove-psid-data-from-my-submitted-materials-what-do-i-do">
<h2>I have been told by the Data Editor to remove PSID data from my submitted materials. What do I do?<a class="headerlink" href="#i-have-been-told-by-the-data-editor-to-remove-psid-data-from-my-submitted-materials-what-do-i-do" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.aeaweb.org/journals/data/faq#psid">Moved to main FAQ</a></p>
</section>
</section>
<section id="version-control-software-etc">
<h1>Version control, Software, etc.<a class="headerlink" href="#version-control-software-etc" title="Link to this heading">#</a></h1>
<section id="we-used-custom-software-how-do-we-describe-provide-access-to-that">
<h2>We used custom software. How do we describe/provide access to that?<a class="headerlink" href="#we-used-custom-software-how-do-we-describe-provide-access-to-that" title="Link to this heading">#</a></h2>
<p>This case might arise if authors ran an experiment or a novel type of survey, using software specifically created for the task. Our <a class="reference external" href="https://www.aeaweb.org/journals/data/data-code-policy">policy</a> does require</p>
<blockquote>
<div><p>“information about […] details of the computations sufficient to permit replication,”</p>
</div></blockquote>
<p>and requires that “programs” be archived at the <a class="reference external" href="https://www.openicpsr.org/openicpsr/aea">AEA Data and Code Repository</a>. Furthermore,</p>
<blockquote>
<div><p>“replication materials shall also include […] (g) computer code for experiment or survey collection mechanisms.”</p>
</div></blockquote>
<p>However, we do <em>not</em> require that software, as opposed to code and programs that configure and instruct the software, be uploaded.</p>
<blockquote>
<div><ul class="simple">
<li><p>Software: a “collection of instructions and data that tell a computer how to work” [<a class="reference external" href="https://en.wikipedia.org/wiki/Software">1</a>], here best approximated by  “<a class="reference external" href="https://en.wikipedia.org/wiki/Application_software">application software</a>”, “a computer program designed to carry out a specific task other than one relating to the operation of the computer itself.” Stata, Matlab, Qualtrics, zTree are software for the purpose of the policy, as are compilers such as Intel or GNU Fortran.</p></li>
<li><p><em>Code</em> or <em>programs</em> here refers to instructions to the application software to produce a specific output - instructions that “allow end-users – people who are not professional software developers – to program computers.” [<a class="reference external" href="https://en.wikipedia.org/wiki/End-user_development">2</a>]. Stata code, Qualtrics configuration files, and to some extent Fortran source code are typically considered to be “code.”</p></li>
</ul>
</div></blockquote>
<p>Much of economics research is conducted using proprietary software - Stata, Matlab, etc. Our policy requires that the software be available for use by others - possibly paying a fee - and that any configuration parameters (“code”) be available. For experiments, this might mean providing <a class="reference external" href="https://www.ztree.uzh.ch/">zTree</a> code, but not the software itself (which is subject to a license agreement); for surveys, this might mean providing <a class="reference external" href="https://www.qualtrics.com/">Qualtrics</a> configurations, but not access to a Qualtrics subscription. We do not typically require information about how to purchase or download such frequently used, named software. In most cases, the software licenses prohibit redistribution, but even in the case of open-source software (R, Julia, Python, etc.), we do not require that authors upload the executable or source code.</p>
<p>In other cases, the software might have been custom-designed for the purposes of the authors’ research. In that case, the README should contain information on how to obtain the software. If the software is under an open source license, this might entail providing a link to a website and the software’s installation and compilation instructions. If the software is not under an open source license, the README might contain language such as</p>
<blockquote>
<div><p>“We contracted with (DEVELOPER) to develop the software used to conduct the experiment, at a cost of approximately (rounded to next <span class="math notranslate nohighlight">\(100 or \)</span>1000). To obtain the software, (DEVELOPER) can be reached at (EMAIL) or (WEBSITE).”</p>
</div></blockquote>
<p>If software is not open source, then two cases may occur:</p>
<ul class="simple">
<li><p>If the developer retains ownership of the software, then we are talking about a licensing agreement, much like when a researcher purchases a yearly or permanent license to Stata or Matlab. No further information is required.</p></li>
<li><p>However, if the authors contracted with the developer of the software, the authors <em>may</em> also have rights to the software.</p>
<ul>
<li><p>If developer and authors co-own the software, the README should state what rights authors confer automatically to any replicator. For instance, if the developer needs the authors’ approval to license (at some price) to any other researcher, then the README should explicitly state that the authors provide such approval.</p></li>
<li><p>If the authors obtained full rights to the end product (a true purchase), then they should provide a mechanism to obtain the software, and state explicitly again what rights replicators have to use the software. This might include demonstration modes sufficient to conduct the replication.</p></li>
</ul>
</li>
</ul>
</section>
<section id="we-already-use-git-svn-github-gitlab-bitbucket-etc-do-you-facilitate-integration-of-existing-version-controlled-code-to-the-aea-repo-or-even-planned-functionality-for-linking-out-directly-to-such-projects-where-they-can-be-found-online">
<h2>We already use git/svn/GitHub/GitLab/BitBucket/etc. Do you facilitate integration of existing version-controlled code to the AEA repo? Or even planned functionality for linking out directly to such projects where they can be found online?<a class="headerlink" href="#we-already-use-git-svn-github-gitlab-bitbucket-etc-do-you-facilitate-integration-of-existing-version-controlled-code-to-the-aea-repo-or-even-planned-functionality-for-linking-out-directly-to-such-projects-where-they-can-be-found-online" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.aeaweb.org/journals/data/faq#existing">Moved to main FAQ</a></p>
</section>
<section id="some-econometrics-papers-might-be-accompanied-by-for-example-an-r-or-stata-package-perhaps-published-on-cran-or-ssc-what-about-surfacing-references-to-associated-packages-more-prominently">
<h2>Some econometrics papers might be accompanied by (for example) an R or Stata package (perhaps published on CRAN or SSC). What about surfacing references to associated packages more prominently?<a class="headerlink" href="#some-econometrics-papers-might-be-accompanied-by-for-example-an-r-or-stata-package-perhaps-published-on-cran-or-ssc-what-about-surfacing-references-to-associated-packages-more-prominently" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.aeaweb.org/journals/data/faq#package">Moved to main FAQ</a></p>
</section>
<section id="do-you-support-docker-jupyter-etc">
<h2>Do you support Docker/ Jupyter/ etc.?<a class="headerlink" href="#do-you-support-docker-jupyter-etc" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.aeaweb.org/journals/data/faq#support">Moved to main FAQ</a></p>
</section>
</section>
<section id="rct">
<h1>RCT<a class="headerlink" href="#rct" title="Link to this heading">#</a></h1>
<section id="aligning-aea-rct-registry-and-aea-data-and-code-repository">
<h2>Aligning AEA RCT Registry and AEA Data and Code Repository<a class="headerlink" href="#aligning-aea-rct-registry-and-aea-data-and-code-repository" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://www.socialscienceregistry.org">AEA RCT registry</a> has a field that codes whether data associated with a registration is publicly available. Many authors will have this coded as “non public” prior to the publication of the replication package. When the replication package is about to be published on the <a class="reference external" href="https://www.openicpsr.org/openicpsr/aea">AEA Data and Code Repository</a>, this field needs to be updated. Only the authors of the registry can update this field. Steps to follow:</p>
<ul class="simple">
<li><p>Log in to the <a class="reference external" href="https://www.socialscienceregistry.org">AEA RCT registry</a> and select your registration</p></li>
<li><p>Change the field to “public” / “published”</p></li>
<li><p><a class="reference internal" href="#what-is-the-doi-of-my-openicpsr-deposit-i-have-not-yet-published-it-but-am-asked-to-add-a-citation-to-it-in-my-manuscript"><span class="xref myst">Compute the DOI</span></a> of your forthcoming replication package publication and enter the resulting DOI in the URL field.</p>
<ul>
<li><p><strong>Do not use</strong> the URL of the openICPSR project in the browser address bar!</p></li>
</ul>
</li>
</ul>
<p>[EXTRA] You should also record the RCT DOI as a related publication of your deposit on the  <a class="reference external" href="https://www.openicpsr.org/openicpsr/aea">AEA Data and Code Repository</a>:</p>
<ul class="simple">
<li><p>The RCT registry will show the DOI of your registration at the bottom of its public page. <a class="reference external" href="https://www.socialscienceregistry.org/trials/156">Example</a>:</p></li>
</ul>
<p><img alt="RCT DOI" src="images/aearct-doi-citation.png" /></p>
<ul class="simple">
<li><p>You can then enter that DOI (e.g., <code class="docutils literal notranslate"><span class="pre">10.1257/rct.156-1.1</span></code>) into the “Related Publication” field of the deposit on the AEA Data and Code Repository:</p></li>
</ul>
<p><img alt="Entering related publication" src="images/project-related-icpsr.png" /></p>
<ul class="simple">
<li><p>Choose the “Import via DOI” button:</p></li>
</ul>
<p><img alt="Selecting import via DOI" src="images/project-related-icpsr-modal1.png" /></p>
<ul class="simple">
<li><p>Fill in the DOI (e.g., <code class="docutils literal notranslate"><span class="pre">10.1257/rct.156-1.1</span></code>) and press “Import”:</p></li>
</ul>
<p><img alt="Importing via DOI" src="images/project-related-icpsr-modal2.png" /></p>
<ul class="simple">
<li><p>Select “<code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">supplemented</span> <span class="pre">by</span></code>” and press “Save and Apply”</p></li>
</ul>
<p><img alt="Selecting relationship" src="images/project-related-icpsr-modal3.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="disclaimer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="guidelines-other-repositories.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Why deposit at a different repository</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Citing, DOI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-doi-of-my-openicpsr-deposit-i-have-not-yet-published-it-but-am-asked-to-add-a-citation-to-it-in-my-manuscript">What is the DOI of my openICPSR deposit? I have not yet published it, but am asked to add a citation to it in my manuscript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-cite-my-own-data-and-code-supplement">How do I cite my own data and code supplement?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-have-a-paper-that-uses-data-from-14-different-sources-how-do-i-comply-with-requirement-for-data-citations-and-fit-within-page-limits-for-instance-in-papers-and-proceedings">I have a paper that uses data from 14 different sources. How do I comply with requirement for data citations and fit within page limits? (for instance in Papers and Proceedings).</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#licensing">Licensing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-authors-allowed-to-reuse-the-data-once-the-data-is-published-on-the-aer-webpage-and-what-are-the-specific-conditions">Are authors allowed to reuse the data once the data is published on the AER webpage and what are the specific conditions?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-the-deposit-is-still-downloaded-from-the-aea-website-download-url-starts-with-https-www-aeaweb-org">If the deposit is still downloaded from the AEA website (download URL starts with “https://www.aeaweb.org”)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-the-deposit-is-downloaded-from-the-aea-data-and-code-repository-at-openicpsr-download-link-redirects-to-a-page-at-the-repository">If the deposit is downloaded from the AEA Data and Code Repository at openICPSR (download link redirects to a page at the Repository)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deposit-related">Deposit related</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-keep-the-data-and-directory-structure-as-we-used-it-ourselves-or-should-we-set-up-the-files-in-a-way-that-would-make-replication-as-straightforward-as-possible">Should we keep the data and directory structure as we used it ourselves or should we set up the files in a way that would make replication as straightforward as possible?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-was-asked-to-modify-files-in-my-repository-not-yet-published-but-i-cannot-upload-or-edit-anything">I was asked to modify files in my repository (not yet published) but I cannot upload or edit anything</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-can-recall-the-submission">You can “recall” the submission</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-editor-staff-can-request-revisions">The Data Editor staff can request revisions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-was-wondering-whether-and-how-i-can-update-the-published-repository-for-our-paper-i-was-contacted-by-a-researcher-who-is-doing-a-replication-couple-of-minor-issues-forgotten-to-include-two-auxiliary-datasets-in-the-repository-without-which-one-of-the-programs-does-not-run-successfully">I was wondering whether (and how) I can update the published repository for our paper. I was contacted by a researcher who is doing a replication … couple of minor issues … forgotten to include two auxiliary datasets in the repository without which one of the programs does not run successfully.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-am-trying-to-upload-to-the-repository-but-my-replication-package-has-more-than-1-000-files">I am trying to upload to the repository, but my replication package has more than 1,000 files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-that-macosx-folder-which-seems-to-contain-a-second-copy-of-all-the-replication-files-i-am-not-sure-why-this-folder-exists">What is that __MACOSX folder, which seems to contain a second copy of all the  replication files (I am not sure why this folder exists)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#confidential-data">Confidential data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-paper-uses-confidential-data-covering-geography-for-period-2001-2015-the-repository-only-contains-code-should-the-repository-metadata-be-filled-out-for-the-data-characteristics-even-if-the-repository-only-has-code">The paper uses confidential data, covering [geography] for period [2001-2015]. The repository only contains code. Should the repository metadata be filled out for the data characteristics, even if the repository only has code?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-use-confidential-data-i-am-allowed-to-provide-the-data-to-the-data-editor-for-the-purpose-of-replication-but-you-are-not-allowed-to-publish-the-data-how-do-i-proceed">I use confidential data. I am allowed to provide the data to the Data Editor for the purpose of replication, but you are not allowed to publish the data. How do I proceed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-have-been-told-by-the-data-editor-to-remove-psid-data-from-my-submitted-materials-what-do-i-do">I have been told by the Data Editor to remove PSID data from my submitted materials. What do I do?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-software-etc">Version control, Software, etc.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-used-custom-software-how-do-we-describe-provide-access-to-that">We used custom software. How do we describe/provide access to that?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-already-use-git-svn-github-gitlab-bitbucket-etc-do-you-facilitate-integration-of-existing-version-controlled-code-to-the-aea-repo-or-even-planned-functionality-for-linking-out-directly-to-such-projects-where-they-can-be-found-online">We already use git/svn/GitHub/GitLab/BitBucket/etc. Do you facilitate integration of existing version-controlled code to the AEA repo? Or even planned functionality for linking out directly to such projects where they can be found online?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-econometrics-papers-might-be-accompanied-by-for-example-an-r-or-stata-package-perhaps-published-on-cran-or-ssc-what-about-surfacing-references-to-associated-packages-more-prominently">Some econometrics papers might be accompanied by (for example) an R or Stata package (perhaps published on CRAN or SSC). What about surfacing references to associated packages more prominently?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-you-support-docker-jupyter-etc">Do you support Docker/ Jupyter/ etc.?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rct">RCT</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aligning-aea-rct-registry-and-aea-data-and-code-repository">Aligning AEA RCT Registry and AEA Data and Code Repository</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Social Science Data Editors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>