
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to your Jupyter Book &#8212; AEA Guidance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="2021-01-05-Answers-to-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">AEA Guidance</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html">Some guidance on licensing of databases and software:</a></li>





<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html">Preliminaries</a></li>





<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html">Who should read this</a></li>






<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html">Tutorial</a></li>









<li class="toctree-l1"><a class="reference internal" href="faq.html">Citing, DOI</a></li>





<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html">Why deposit at a different repository</a></li>













<li class="toctree-l1"><a class="reference internal" href="overview.html">Unofficial guidance on various topics by the AEA Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html">Key principle: Computational empathy</a></li>










<li class="toctree-l1"><a class="reference internal" href="protocol-3rd-party-replication.html">Protocol for Third-party Verifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication-comment.html">Provide a strong link to the original replication package</a></li>


<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html">Generic guidance</a></li>



<li class="toctree-l1"><a class="reference internal" href="sample-report-3rd-1.html">Code Verification - Restricted Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html">README file</a></li>



<li class="toctree-l1"><a class="reference internal" href="sharing-openicpsr.html">Enabling sharing</a></li>

<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html">DO’s and DON’Ts</a></li>




<li class="toctree-l1"><a class="reference internal" href="template-ipums-api-beta.html">Template to be sent to a author for IPUMS-USA API trial</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-request.html">Template to be sent to a third-party replication service</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to your Jupyter Book</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-your-jupyter-book">
<h1>Welcome to your Jupyter Book<a class="headerlink" href="#welcome-to-your-jupyter-book" title="Link to this heading">#</a></h1>
<p>This is a small sample book to give you a feel for how book content is
structured.
It shows off a few of the major file types, as well as some sample content.
It does not go in-depth into any particular topic - check out <a class="reference external" href="https://jupyterbook.org">the Jupyter Book documentation</a> for more information.</p>
<p>Check out the content pages bundled with this sample book to see more.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html">Some guidance on licensing of databases and software:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html#openness-required">Openness required</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html#limits-to-openness">Limits to openness</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html#data-only-repositories">Data-only repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html#code-only-repositories">Code-only repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing_guidance.html#repositories-with-both-code-and-data">Repositories with both Code and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html#special-notes-on-preparation">Special notes on preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html#depositing-data">Depositing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html#submitting-to-the-data-editor">Submitting to the Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html#next-steps">Next steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-restricted-data-deposit-icpsr.html#possible-questions">Possible questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html">Who should read this</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html#websites-and-persistence">Websites and Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html#searching-and-finding-data">Searching and finding data</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html#permission">Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html#what-data-is-in-scope">What data is in scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html#what-you-should-do-creating-and-using-a-separate-data-deposit">What you should do: Creating and using a separate data deposit</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-separate-data-deposit.html#additional-thoughts">Additional thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#assistance">Assistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#start-the-deposit-process">Start the deposit process</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#checklist-for-metadata">Checklist for Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#details-on-filling-out-metadata">Details on Filling Out Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#uploading">Uploading</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#some-caveats-and-tips">Some caveats and tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#submitting-to-the-data-editor">Submitting to the Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#citing-your-deposit">Citing Your Deposit</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-deposit-aea.html#ready-to-submit-manuscript">Ready to submit manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Citing, DOI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#licensing">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#deposit-related">Deposit related</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#confidential-data">Confidential data</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#version-control-software-etc">Version control, Software, etc.</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#rct">RCT</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html">Why deposit at a different repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#title">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#readme">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#summary-abstract">Summary / Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#additional-fields-metadata">Additional fields / metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#zip-files">ZIP files</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#contents">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#additional-repository-specific-guidance">Additional repository-specific guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#publishing-saving-and-sharing">Publishing, saving, and sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#after-publication-of-the-manuscript">After publication of the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#special-notes">Special notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#updating-a-pre-existing-deposit">Updating a Pre-Existing Deposit</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines-other-repositories.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unofficial guidance on various topics by the AEA Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html">Key principle: Computational empathy</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#describing-the-contents-of-your-replication-package">Describing the contents of your replication package</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#data-citations">Data Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#code">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#data-structure-of-a-replication-package">Data structure of a replication package</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#choosing-a-license">Choosing a license</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#re-run-your-replication-package">Re-run your replication package</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#preparing-to-upload">Preparing to upload</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#final-checklist">Final checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#assistance">Assistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-for-data-deposit.html#next-step">Next step</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol-3rd-party-replication.html">Protocol for Third-party Verifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication-comment.html">Provide a strong link to the original replication package</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication-comment.html#provide-reproducible-code">Provide reproducible code</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication-comment.html#provide-a-readme">Provide a README</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html">Generic guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html#at-the-aea">At the AEA</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html#what-if-we-don-t-have-the-resources">What if we don’t have the resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility-checks.html#outcomes">Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report-3rd-1.html">Code Verification - Restricted Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html">README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html#data">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html#programs">Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-report.html#findings">Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-openicpsr.html">Enabling sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-openicpsr.html#rescinding-permissions">Rescinding permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html">DO’s and DON’Ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html#permissions">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html#documenting-restrictions-and-instructions">Documenting restrictions and instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html#signaling-availability">Signaling availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-restricted-data.html#sharing-data-with-data-editor">Sharing data with Data Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-ipums-api-beta.html">Template to be sent to a author for IPUMS-USA API trial</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-request.html">Template to be sent to a third-party replication service</a></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="2021-01-05-Answers-to-questions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Social Science Data Editors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>